spring.datasource.url =jdbc:postgresql://p565-sandy.postgres.database.azure.com/postgres
spring.datasource.username = sandwhee
spring.datasource.password =tp!4mAZa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
